# Coupon-System--Server-

./: Procfile  README.md  pom.xml
src/main/java/app/core/: CouponSystemApplication.java  SpringJpaDataLesson71Application.java
src/main/java/app/core/controllers/: AdminController.java  CompanyController.java  CustomerController.java  LoginController.java
src/main/java/app/core/entities/: Company.java  Coupon.java  Customer.java
src/main/java/app/core/exceptions/: CouponSystemException.java
src/main/java/app/core/filters/: LoginFilter.java
src/main/java/app/core/jobs/: CouponExpirationDailyJob.java
src/main/java/app/core/jwt/: JwtUtil.java
src/main/java/app/core/repositories/: CompanyRepository.java  CouponRepository.java  CustomerRepository.java
src/main/java/app/core/services/: AdminService.java  ClientService.java  ClientType.java  CompanyService.java  CustomerService.java  JobService.java  LoginManager.java  SharedService.java
src/main/java/app/core/sessions/: Session.java  SessionContext.java
src/main/java/app/core/tests/: Test.java  TestAdminService.java  TestCompanyService.java  TestCustomerService.java
src/main/java/com/example/demo/: DemoApplication.java
src/main/resources/: application.properties
src/test/java/app/core/: CouponSystemApplication.java
