spring.datasource.url=jdbc:mysql://localhost:3306/Coupon-System-(server)?serverTimezone=Israel&createDatabaseIfNotExist=true
spring.datasource.username=lidor
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.format_sql=true
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# # in minutes
#session.max.inactive.interval=30
# # in seconds
#session.remove.expired.period=60

#testing...
 # in minutes
session.max.inactive.interval=2
 # in seconds
session.remove.expired.period=20